{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gauravDombale/chai-backend#readme",
  "bugs": {
    "url": "https://github.com/gauravDombale/chai-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravDombale/chai-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
